<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration Form</h1>
    <div>
        <label>First Name:* </label>
        <input type="text">
    </div>
    <DIV>
        <label>Last Name:*  </label>
        <input type="text">
    </DIV>
    <div>
        <label>Email address: *</label>
        <input type="text">
    </div>
    <div>
        <label>Password:</label>
        <input type="password">
    </div>
    <div>
        <label>Confirm Password:* </label>
        <input type="password">
    </div>
    <div>
        <label>Birthday: </label>
        <input type="date">
    </div>
    <div>
        <label>Gender Identity:</label>
        <div>
            <input name="Gender Identity" type="radio">
            <label>Male</label>
        </div>
        <div>
            <input name="Gender Identity" type="radio">
            <label>Female</label>
        </div>
        <div>
            <input name="Gender Identity" type="radio">
            <label>Non Binary</label>
        </div>
        <div>
            <input name="Gender Identity" type="radio">
            <label>I prefer not to say</label>
        </div>
        

    </div>
    <div>
        <label>A short description about myself</label>
        <div>

        </div>
        
        <TExtarea rows="4" cols="40"></TExtarea>
    </div>
    <div>
        <label>Favorite Language:</label>
        <select>
            <option >JavaScript</option>
            <option >Spanish</option>
            <option >CSS</option>
        </select>
    </div>
    <div>
        <input type="checkbox" name="" id=""><label>Yes, I would like to receive periodic email updates</label>

    </div>
    <div>
        <button type="submit">Create account</button>

    </div>
    <div>
        *Indicates a required field
    </div>

    
</body>
</html>