.btn_search{
    display: block;
    margin-bottom: 10px;
    height: 40px;
    width: 100px;
    border-radius: 20px;
    color: aqua;
    background-color: white;
    border: 2px solid aqua;
    font-weight: 900;
    
}
.add{
    display: block;
    margin-bottom: 10px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border-color: aqua;
    color: white;
    background-color: aqua;
}
.Create_Account{
    display:block;
    margin: 10px;
    height: 40px;
    width: 150px;
    background-color: blue;
    color: white;
    border: 2px solid black;
    box-shadow: 5px 5px black; 


}