<!DOCTYPE html>
<html>
    <head>
        <title>
            Basic II
        </title>
    </head>
    <body>
        <table>
            <thead>
                <tr><th>First Name</th><th>Last name</th><th>Email</th><th>Password</th></tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Brendan
                    </td>
                    <td>
                        Stanton
                    </td>
                    <td>
                        Brendanrocks@gmail.com
                        <td>
                            FakePassword123
                        </td>
                    </td>
                </tr>
            </tbody>
        </table>
        <h1>here is a list of my favorite things:</h1>
            <ul>
                <li>Food</li>
                <li>Bandwidth</li>
                <li>Coffee</li>
                <li>Beach</li>
            </ul>
    </body>
</html>